<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/1" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/PROF" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.2" xsi:schemaLocation="       http://www.clarin.eu/cmd/1 https://infra.clarin.eu/CMDI/1.x/xsd/cmd-envelop.xsd       http://www.clarin.eu/cmd/1/profiles/PROF https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/profiles/PROF/xsd">
    <cmd:Header>
        <cmd:MdProfile>PROF</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList>
            <cmd:ResourceProxy id="lp">
                <cmd:ResourceType>Resource</cmd:ResourceType>
                <cmd:ResourceRef>LANDINGPAGE</cmd:ResourceRef>
            </cmd:ResourceProxy>
        </cmd:ResourceProxyList>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmdp:Codemeta id="..." type="...">
            <cmdp:identifier>...</cmdp:identifier>
            ...
            <cmdp:author type="Person">
                <cmdp:givenName>...</cmdp:givenName>
                ...
            </cmdp:author>
            ...
            <cmdp:operatingSystem>Linux</cmdp:operatingSystem>
            <cmdp:operatingSystem>Windows</cmdp:operatingSystem>
            ...
        </cmdp:Codemeta>
    </cmd:Components>
</cmd:CMD>
