# codemeta-lod-to-cmdi

./: .gitignore  README.md  pom.xml
config/: config-clariah-clariah-codemeta.xml
example/: record.cmdi  record.json
scripts/python/: .makeCmdi.py.swp  convertJsonSet.py  makeCmdi.py  readSchema.py  test_all_functions.py
scripts/xsl/: cmd.xsl  js-fix.xsl  js-split.xsl  schema.xsl
src/main/java/nl/knaw/huc/di/harvester/protocol/: JSONProtocol.java
src/main/java/nl/knaw/huc/di/ingformstools/: SchemaTool.java
src/main/resources/: cleanup.xsl  datatypes.xsl  schema-template.xml  schema.xsl
